@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600;700&family=Roboto:ital,wght@0,300;0,500;0,900;1,100;1,900&display=swap');

:root{
    --main-color: #ff0;
    --light-white: rgba(245, 235, 235, 0.795);
    --light-black: rgba(0,0,0,.3);
    --light-bg: rgba(255,255,255,.1);
    --white: #fff;
    --black: #000;
}

*{
    font-family: 'Comfortaa', cursive;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;


   
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;

}

*::selection{
    background-color: var(--main-color);
    color: var(--black);
  
    
}

*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--white);
}


body{
    background-color: var(--black); 
}

.container{
    padding-top: 10rem;
}

section{
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

.heading{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 7rem;
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}

.btn{
    display: block;
    border-radius: .5rem;
    padding: 1.2rem 2rem;
    background: var(--main-color);
    cursor: pointer;
    color: var(--black);
    text-align: center;
    width: 100%;
    font-size: 1.8rem;
    margin-top: 1.5rem;
    transition: 0.8s;
}

.btn:hover{
    background: var(--black);
    color: var(--white);
    transform: scale(1.1);
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: linear-gradient(0deg, transparent, var(--black));
    z-index: 1000;
    border-bottom: 1px solid var(--light-white);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.header .flex .logo{
    font-size: 2.3rem;
    color: var(--main-color);
    font-weight: bold;
    font-stretch: expanded;
}

.header .flex .navbar a{
    margin-left: 2rem;
    font-size: 1.8rem;
    color: var(--light-white);
    transition: .2s linear;
  
}

.header .flex .navbar a:hover{
    color: var(--white);
}

#menu-btn{
    font-size: 2.5rem;
    color: var(--light-white);
    cursor: pointer;
    display: none;
}

.home{
    background: url('../img/bg3.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}

.home .flex{
    min-height: calc(100vh - 10rem);
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .flex form{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
    backdrop-filter: blur(.4rem);
}

.home .flex h3{
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 1rem;
    text-align: center;
}

.home .flex form p{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: var(--white);

}

.home .flex form .box{
    width: 100%;
    border-radius: .5rem;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--white);
    text-transform: none;
    background: var(--light-black);
    margin: 1rem 0;
}

.home .flex form .box::placeholder{
    color: var(--light-white);
}


.about{
    background: url('../img/bg2.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}

.about .details{
    border-radius: .5rem;
    background: url('../img/bg2.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    min-height: 60vh;
    border-radius: .5rem;
    object-fit: cover;
}

.about .details .box{
    width: 50rem;
    background-color: var(--light-bg);
    padding: 3rem 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
}

.about .details .box h3{
    padding-bottom: .1rem;
    font-size: 2.5rem;
    color: var(--white);
    
}

.about .details .box p{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--light-white);
    line-height: 2;
          user-select: none;
     -moz-user-select:none;
 -ms-user-select:none;
 -khtml-user-select:none;
 -webkit-user-select:none
}

.about .details .box .btn{
    display: inline-block;
    width: auto;
}


.about .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
}

.about .grid .box{
    background-color: var(--light-bg);
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
}

.about .grid .box img{
    height: 20rem;
    margin-bottom: 1rem;
    transition: .2s linear;
}

.about .grid .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--white);
}
.about .grid .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.about .grid .box:hover{
    background-color: var(--light-black);
}

.about .grid .box:hover img{
    transform: scale(1.3);
}

.reviews{
    background: url('../img/universe.jpg') no-repeat rgba(247, 2, 2, 0.2);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
  
}

.reviews .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.reviews .grid .box{
    background-color: var(--light-bg);
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    backdrop-filter: blur(.5rem);
}

.reviews .grid .box img{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

.reviews .grid .box h3{
    font-size: 2rem;
    color: var(--white);
}

.reviews .grid .box p{
    color: var(--light-white);
    font-size: 1.3rem;
    margin: 1.2rem 0.3rem;
}

.reviews .grid .box .stars{
    margin-top: 1rem;
}

.reviews .grid .box .stars i{
    font-size: 1.8rem;
    color: #ff0;
}

.reviews .grid .box:hover{
    background-color: var(--black);
}

.tours{
    background: url('../img/bg4.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;

}

.tours .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.tours .grid .box{
    background-color: var(--light-bg);
    padding: 2rem;
    border-radius: .5rem;
    backdrop-filter: blur(.5rem);
    position: relative;
}

.tours .grid .box img{
    height: 20rem;
    margin-bottom: 1rem;
    transition: .2s linear;
}

.tours .grid .box .price{
    position: absolute;
    top: 3rem; left: 3rem;
    border-radius: 5rem;
    background: var(--light-black);
    font-size: 1.8rem;
    padding: .6rem 1.5rem;
}

.tours .grid .box .price i{
    color: var(--main-color);
    margin-right: 1rem;
}

.tours .grid .box .price span{
    color: var(--white);
    text-decoration: saddlebrown;
}

.tours .grid .box .image{
    height: 20rem;
    width: 100%;
    object-fit: cover;
    border-radius: 3.5rem;
    margin-bottom: 2rem;
}

.tours .grid .box .name{
    font-size: 2rem;
    color: white;
    
}

.tours .grid .box .address{
    font-size: 1.5rem;
    color: var(--light-white);
    line-height: 1.5;
}

.tours .grid .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--white);
    padding: .5rem 0;
}

.tours .grid .box:hover{
    background-color: var(--light-black);
}

.tours .grid .box:hover .price{
    background-color: var(--black);
}


/* media queris */
@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .heading{
        font-size: 5rem;
        margin-bottom: 2rem;
    }
}

@media (max-width:768px ){
    #menu-btn{
        display: inline-block;
    }

    .header .flex{
        position: relative;
    }
       .heading{
        font-size: 3.5rem;
    }

    .header .flex .navbar{
        position: absolute;
        left: 2rem; right: 2rem;
        top: 100%; 
        background-color: var(--light-black);
        backdrop-filter: blur(.4rem);
        border-radius: .5rem;
        transform: scale(0);
        transform-origin: bottom right;
        padding: 1.5rem .5rem;
      
    }

    .header .flex .navbar.active{
        transform: scale(1);
        transition: .2s linear;
    }

    .header .flex .navbar a{
        display: block;
        padding: 1.7rem .5rem;
        margin: .5rem .5rem;
        color: var(--white);
        border-radius: .5rem;
    }
    .header .flex .navbar a:hover{
        background-color: var(--light-bg);
    }
}


@media (max-width:450px){
    html{
        font-size: 50%;
    }
       .heading{
        font-size: 2.5rem;
    }
}


